server.port=8080

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:10000/iotdb
spring.flyway.user=iotuser
spring.flyway.password=iotpassword

spring.r2dbc.url=r2dbc:postgresql://localhost:10000/iotdb
spring.r2dbc.username=iotuser
spring.r2dbc.password=iotpassword

keycloak.url=http://localhost:9001
keycloak.admin.client.secret=SEPc4oCagfpKZeC6oZnccLlQlntia3hg
keycloak.iot.client.secret=p5G4R7VbZcAD3ggL0QkSLcpsDcyLsXfR