server.port=4444

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:10000/iotdb
spring.flyway.user=iotuser
spring.flyway.password=iotpassword

spring.r2dbc.url=r2dbc:postgresql://localhost:10000/iotdb
spring.r2dbc.username=iotuser
spring.r2dbc.password=iotpassword

keycloak.url=http://localhost:9001
keycloak.admin.client.secret=INWSiA0ClnVW09ZiKgWN07yYwAZdsUuO
keycloak.iot.client.secret=p5G4R7VbZcAD3ggL0QkSLcpsDcyLsXfR

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name = iot_queue
rabbitmq.exchange.name = iot_exchange
rabbitmq.routing.key = iot_routing_key